
{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "pages/home/user/user",
    "pages/home/list/list",
    "pages/home/comlist/comlist",
    "pages/home/comlist/view/view",
    "pages/home/comlist/swiper/swiper",
    "pages/home/comlist/camera/camera",
    "pages/home/morecomlist/morecomlist"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/comlist/comlist",
        "text": "示例组件"
      },
      {
        "pagePath": "pages/home/morecomlist/morecomlist",
        "text": "分类"
      },
      {
        "pagePath": "pages/home/list/list",
        "text": "布艺"
      },
      {
        "pagePath": "pages/home/user/user",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "时代窗帘店",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}